<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>두더지 잡기</title>
    <style>
      .cell {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        background: 'yellow';
        overflow: hidden;
      }
      .gopher,
      .bomb {
        width: 200px;
        height: 200px;
        bottom: 0;
        position: absolute;
        transition: bottom 1s;
      }
      .gopher {
        background: url('./gopher.png') center center no-repeat;
        background-size: 200px 200px;
      }
      .dead {
        background: url('./dead_gopher.png') center center no-repeat;
        background-size: 200px 200px;
      }
      .bomb {
        background: url('./bomb.png') center center no-repeat;
        background-size: 200px 200px;
      }
      .boom {
        background: url('./explode.png') center center no-repeat;
        background-size: 200px 200px;
      }
      .hidden {
        bottom: -200px;
      }
      .hole {
        width: 200px;
        height: 150px;
        position: absolute;
        bottom: 0;
        background: url('./mole-hole.png') center center no-repeat;
        background-size: 200px 150px;
      }
      .hole-front {
        width: 200px;
        height: 30px;
        position: absolute;
        bottom: 0;
        background: url('./mole-hole-front.png') center center no-repeat;
        background-size: 200px 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="timer">8</span>초&nbsp; <span id="score">0</span>점
      <button id="start">시작</button>
    </div>
    <div id="game">
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
    </div>
    <script>
      const $timer = document.querySelector('#timer')
      const $score = document.querySelector('#score')
      const $game = document.querySelector('#game')
      const $start = document.querySelector('#start')
      const $$cells = document.querySelectorAll('.cell')

      const holes = [0, 0, 0, 0, 0, 0, 0, 0, 0]
      let started = false
      let score = 0
      let time = 10

      $start.addEventListener('click', () => {
        if (started) return
        started = true
        console.log('시작')
        const timerId = setInterval(() => {
          time = (time * 10 - 1) / 10 // 소수점 계산 문제가 있어서 정수로 바꾼후 -1 하고 다시 소수로
          $timer.textContent = time
          if (time === 0) {
            setTimeout(() => {
              clearInterval(timerId)
              clearInterval(tickId)
              alert(`게임오버 점수는${score}점`)
            }, 50)
          }
        }, 100)
        const tickId = setInterval(tick, 1000)
        tick()
      })

      let gopherPercent = 0.3
      let bombPercent = 0.5
      function tick() {
        holes.forEach((hole, index) => {
          if (hole) return // 무언가 일어나고 있으면 return
          const randomValue = Math.random()
          if (randomValue < gopherPercent) {
            const $gopher = $$cells[index].querySelector('.gopher')
            holes[index] = setTimeout(() => {
              // 1초 뒤에 사라짐
              $gopher.classList.add('hidden')
              holes[index] = 0
            }, 1000)
            $gopher.classList.remove('hidden')
          } else if (randomValue < bombPercent) {
            const $bomb = $$cells[index].querySelector('.bomb')
            holes[index] = setTimeout(() => {
              // 1초 뒤에 사라짐
              $bomb.classList.add('hidden')
              holes[index] = 0
            }, 1000)
            $bomb.classList.remove('hidden')
          }
        })
      }

      $$cells.forEach(($cell, index) => {
        $cell.querySelector('.gopher').addEventListener('click', event => {
          if (!event.target.classList.contains('dead')) {
            score += 1
            $score.textContent = score
          }
          event.target.classList.add('dead')
          event.target.classList.add('hidden')
          clearTimeout(holes[index]) // 기존 내려가는 타이머를 삭제
          setTimeout(() => {
            holes[index] = 0
            event.target.classList.remove('dead') // 때려잡은 울고있는 두더지를 제거
          }, 1000)
        })
        $cell.querySelector('.bomb').addEventListener('click', event => {
          event.target.classList.add('boom')
          event.target.classList.add('hidden')
          clearTimeout(holes[index]) // 기존 내려가는 타이머를 삭제
          setTimeout(() => {
            holes[index] = 0
            event.target.classList.remove('boom') // 터진 폭탄 제거
          }, 1000)
        })
      })
    </script>
  </body>
</html>
